ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>~
GS*IB*4405197800*999999999*20101127*1719*1421*X*004010VICS~
ST*846*1001~
BIA*13*PI*4589*20001104~
LIN*1*MG*1000*UK*50387698433528*LT*43552~
PID*F*08***DRAPE~
REF*IB*ParentSKU1~
REF*MF*Brand1~
REF*ZX*Category1~
REF*ZX*Category2~
LIN*2*MG*1001*UK*50387698433528*LT*43552~
PID*F*08***GAUZE~
REF*IB*ParentSKU2~
REF*MF*Brand2~
REF*ZX*Category2~
REF*ZX*Category3~
LIN*3*MG*1002*UK*50387698433528*LT*43552~
PID*F*08***BANDAGE~
REF*IB*ParentSKU3~
REF*MF*Brand3~
REF*ZX*Category3~
REF*ZX*Category4~
LIN*4*MG*1003*UK*50387698433528*LT*43552~
PID*F*08***BANDAGE~
REF*IB*ParentSKU4~
REF*MF*Brand4~
REF*ZX*Category4~
REF*ZX*Category5~
LIN*5*MG*1004*UK*50387698433528*LT*43552~
PID*F*08***DRESSING~
REF*IB*ParentSKU5~
REF*MF*Brand5~
REF*ZX*Category5~
REF*ZX*Category6~
LIN*6*MG*1005*UK*50387698433528*LT*43552~
PID*F*08***ADHESIVE~
REF*IB*ParentSKU6~
REF*MF*Brand6~
REF*ZX*Category6~
REF*ZX*Category7~
LIN*7*MG*1006*UK*50387698433528*LT*43552~
PID*F*08***BANDAGE~
REF*IB*ParentSKU7~
REF*MF*Brand7~
REF*ZX*Category7~
REF*ZX*Category8~
LIN*8*MG*1007*UK*50387698433528*LT*43552~
PID*F*08***PAD~
REF*IB*ParentSKU8~
REF*MF*Brand8~
REF*ZX*Category8~
REF*ZX*Category9~
LIN*9*MG*1008*UK*50387698433528*LT*43552~
PID*F*08***DRESSING~
REF*IB*ParentSKU9~
REF*MF*Brand9~
REF*ZX*Category9~
REF*ZX*Category10~
LIN*10*MG*1009*UK*50387698433528*LT*43552~
PID*F*08***WOUND~
REF*IB*ParentSKU10~
REF*MF*Brand10~
REF*ZX*Category10~
REF*ZX*Category11~
CTT*1~
SE*64*1001~
GE*1*1421~
IEA*1*000003438~
